<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >

  <TextSwitcher android:id="@+id/news_feed" 
                android:inAnimation="@android:anim/slide_in_left"
                android:outAnimation="@android:anim/slide_out_right"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                >
    
    <TextView android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:textColor="#ffff0000"
              />

    <TextView android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:textColor="#ff00ff00"
              />

  </TextSwitcher>

</LinearLayout>