<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >

  <TextView android:text=
            "I'm thinking of a number between 1 and 10. Can you guess what it is?"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"/>

  <EditText
      android:id="@+id/number"
      android:numeric="integer"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"/>
  
  <Button android:id="@+id/guess"
          android:text="Guess!"
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"/>

</LinearLayout>

