<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >

  <LinearLayout 
      android:id="@+id/review"
      android:orientation="vertical"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content">

    <TextView android:id="@+id/name"
              android:text="Jai's Highrise Curry Den"
              android:textStyle="bold"
              android:textSize="25sp"
              android:textColor="#ffffffff"
              android:gravity="center|center_vertical"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"/>

    <RatingBar android:id="@+id/stars"
               android:numStars="5"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"/>

    <TextSwitcher android:id="@+id/reviews"
                  android:inAnimation="@android:anim/fade_in"
                  android:outAnimation="@android:anim/fade_out"
                  android:layout_width="fill_parent"
                  android:layout_height="fill_parent"/>

  </LinearLayout>

  <LinearLayout 
      android:id="@+id/photos"
      android:orientation="vertical"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content">

    <Gallery android:id="@+id/gallery"
             android:layout_width="fill_parent"
             android:layout_height="wrap_content"
             android:spacing="5dip"
             android:layout_marginTop="5dip"
             android:layout_marginBottom="5dip"
             />

    <ImageSwitcher android:id="@+id/photo"
                   android:layout_width="fill_parent"
                   android:layout_height="fill_parent"
                   android:inAnimation="@android:anim/fade_in"
                   android:outAnimation="@android:anim/fade_out"
                   android:scaleType="centerInside"
               />

  </LinearLayout>

  <ScrollView 
      android:id="@+id/reservation"
      android:layout_width="fill_parent"
      android:layout_height="fill_parent">

    <LinearLayout android:orientation="vertical"
                  android:layout_width="fill_parent"
                  android:layout_height="wrap_content">

      <TextView android:text="Under What Name:"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"/>

      <EditText android:id="@+id/name"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"/>

      <TextView android:id="@+id/people_label"
                android:text="How Many People: %d"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"/>

      <SeekBar android:id="@+id/people"
               android:max="20"
               android:progress="1"
               android:layout_width="fill_parent"
               android:layout_height="wrap_content"/>

      <TextView android:text="For What Date:"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"/>

      <Button android:id="@+id/date"
              android:text="dd - MMMM – yyyy"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"/>

      <TextView android:text="For What Time:"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"/>

      <Button android:id="@+id/time"
              android:text="HH:mm"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"/>

      <Button android:id="@+id/reserve"
              android:text="Make Reservation"
              android:layout_marginTop="15dip"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"/>

    </LinearLayout>

  </ScrollView>

</FrameLayout>