<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >

  <include android:id="@+id/review" layout="@layout/review" />
  <ViewStub android:id="@+id/photos" 
            android:inflatedId="@+id/inflated_photos"
            android:layout="@layout/photos"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            />
  <include android:id="@+id/reservation" layout="@layout/reservation" />

</FrameLayout>