<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" 
             android:layout_width="fill_parent"
             android:layout_height="fill_parent"
             >

  <ImageView android:src="@drawable/jaipal"
             android:scaleType="centerCrop"
             android:layout_width="fill_parent"
             android:layout_height="fill_parent"
      />  

  <SlidingDrawer 
      android:handle="@+id/handle"
      android:content="@+id/content"
      android:layout_width="fill_parent"
      android:layout_height="fill_parent"
      >  
    
    <ImageView 
        android:id="@id/handle"
        android:src="@drawable/line"
        android:layout_width="fill_parent"
        android:layout_height="12dp"
        />

    <include android:id="@id/content" 
             layout="@layout/circle_layout" />

  </SlidingDrawer>

</FrameLayout>