<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" 
             android:layout_width="fill_parent"
             android:layout_height="fill_parent" >

  <ImageView 
      android:src="@drawable/jaipal"
      android:scaleType="centerCrop"
      android:layout_width="fill_parent"
      android:layout_height="fill_parent"
      />

  <TableLayout 
      android:id="@+id/table"
      android:layout_width="fill_parent"
      android:layout_height="fill_parent"
      android:gravity="center"
      />

</FrameLayout>